VITE_SUPABASE_PROJECT_ID="lsbvnpkpucbivjwlpysa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYnZucGtwdWNiaXZqd2xweXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzI2ODcsImV4cCI6MjA3NzgwODY4N30.VC-HV609Ys1B8ZYcRqnhijIM_QCt9IwiSx8bLSdrYFU"
VITE_SUPABASE_URL="https://lsbvnpkpucbivjwlpysa.supabase.co"
